In [20]:
import pandas as pd
a = pd.DataFrame(index=['Katy D','Travis F','Alexis A','Diane L','Francesca S','Edmond W','Elaine X'])
b = pd.DataFrame(index=['Karishma D','Hyunji D','Augustin GS','Alan H','Ariel J','Jessica J','Janice KK','Kiana L','Mason M','Jake R','Sharon W','Anqi C','Hannah We'])
from datetime import time,timedelta, date
tuesdays = [str(date(2017,11,21) + timedelta(days=7)*i) for i in range(3)]
thursdays = [str(date(2017,11,30) + timedelta(days=7)*i) for i in range(2)];
days = tuesdays + thursdays
days.sort()
for day in days:
    a[day] = ''
    b[day] = ''

In [21]:
a

            2017-11-21 2017-11-28 2017-11-30 2017-12-05 2017-12-07
Katy D
Travis F
Alexis A
Diane L
Francesca S
Edmond W
Elaine X

In [22]:
b

            2017-11-21 2017-11-28 2017-11-30 2017-12-05 2017-12-07
Karishma D
Hyunji D
Augustin GS
Alan H
Ariel J
Jessica J
Janice KK
Kiana L
Mason M
Jake R
Sharon W
Anqi C
Hannah We